    /* Задание 1 Создать переменные num1, num2 которые пользователь вводит с клавиатуры
    Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/

let num1 = prompt('Введите первую переменную: ');

if (!isNaN(Number(num1))) {
    if (num1 <= 1) 
        alert('Переменная меньше или равна 1');
    else
        alert('Переменная больше 1');
}
else
    alert('Вы ввели не число');

let num2 = prompt('Введите вторую переменную: ')
if (!isNaN(Number(num2))) {

if (num2 >= 3)  
    alert('Переменная больше или равна 3');
else
    alert('Переменная меньше 3');

}
else
    alert('Вы ввели не число');

    /* Задание 2 Перепишите код к тернарному оператору

    let test = true;
    if (test === true) {
    console.log('+++');
    } else {
    console.log('---');
    } */

// let test = true;

test === true ? console.log('+++') : console.log('---');


    /* Задание 3
    В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью) */

function getRandomInt(max) {
    return Math.floor(Math.random() * max) + 1;
  }
  
let day = getRandomInt(31);

if (day <= 10)
    alert(`${day} входит в первую декаду`);
if (day > 10 && day <= 20) 
    alert(`${day} входит во вторую декаду`);
if (day > 20 && day <= 31) 
    alert(`${day} входит в третью декаду`);


    /* Задание 4
    Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
    (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

    Необходимо от пользователя получить число.
    Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

    Пример:
    Пользователь ввел число 163. Программа должна вывести:
    "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

    Пример 2:
    Пользователь ввел число 74. Программа должна вывести:
    "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

    Пример 3:
    Пользователь ввел число 9537. Программа должна вывести:
    "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

    Уточнение: пользователь всегда вводит корректное положительное целое число.*/

function getRank(inputNumber) {
    let hundreds  = Math.floor(inputNumber % 1000 / 100);
    let tens = Math.floor(inputNumber % 100 / 10);
    let units =  Math.floor(inputNumber % 10);
    confirm(`В числе ${inputNumber} ${hundreds} сотен, ${tens} десятков, ${units} единиц.  Понятно?`);
}

let inputNumber =  prompt('Введите первую число: ');

if (!isNaN(Number(inputNumber))) 
    getRank(inputNumber)
else 
    alert('Вы ввели не число');

